Home Win Rate by Distance Traveled Brackets:
Code:
homecourt |>
  mutate(
    Distance_Bracket = cut(
      Distance_Traveled,
      breaks = c(0, 500, 1000, 1500, 2000, 3500),
      labels = c("0–500", "500–1000", "1000–1500", "1500-2000", "2000+")
    )
  ) |>
  group_by(Distance_Bracket) |>
  summarise(
    Games = n(),
    Home_Win_Wate = mean(Home_Win),
    .groups = "drop"
  )
Output:
  Distance_Bracket Games Home_Win_Wate
  <fct>            <int>         <dbl>
1 0–500            12099         0.606
2 500–1000         16779         0.609
3 1000–1500         9846         0.599
4 1500-2000         6614         0.604
5 2000+             4825         0.599
6 NA               22498         0.641

Home Win Rate by attendance brackets
Code:
homecourt |>
  mutate(
    Attendance_Bracket = cut(
      Attendance,
      breaks = c(0, 10000, 15000, 20000, 30000),
      labels = c("<10k", "10–15k", "15–20k", "20k+")
    )
  ) |>
  group_by(Attendance_Bracket) |>
  summarise(
    Games = n(),
    Home_Win_Wate = mean(Home_Win),
    .groups = "drop"
  )
Output:
  Attendance_Bracket Games Home_Win_Wate
  <fct>              <int>         <dbl>
1 <10k               11641         0.607
2 10–15k             15799         0.615
3 15–20k             34100         0.609
4 20k+                5900         0.619
5 NA                  5221         0.682

# Home Win Rate by Time Zone Considerations
Code:
homecourt |>
  group_by(TimeZoneDiffHours) |>
  summarise(
    Games = n(),
    Home_Win_Rate = mean(Home_Win),
    .groups = "drop"
  )
Output:
  TimeZoneDiffHours Games Home_Win_Rate
              <dbl> <int>         <dbl>
1                -3  2043         0.629
2                -2  4405         0.620
3                -1 10297         0.621
4                 0 16750         0.603
5                 1 10250         0.598
6                 2  4379         0.584
7                 3  2042         0.566
8                NA 22495         0.641

# Home Win Rate by Back to Back Game Considerations
Code:
homecourt |>
  group_by(Away_B2B) |>
  summarise(
    Games = n(),
    Home_Win_Rate = mean(Home_Win),
    .groups = "drop"
  )
Output:
  Away_B2B Games Home_Win_Rate
  <chr>    <int>         <dbl>
1 No       60389         0.612
2 Yes      12209         0.639
3 NA          63         0.651

# Putting factors together
Code:
homecourt |>
  group_by(abs(TimeZoneDiffHours), Away_B2B) |>
  summarise(
    Games = n(),
    Home_Win_Rate = mean(Home_Win),
    .groups = "drop"
  )
Output:
`abs(TimeZoneDiffHours)` Away_B2B Games Home_Win_Rate
                      <dbl> <chr>    <int>         <dbl>
 1                        0 No       15291         0.600
 2                        0 Yes       1452         0.634
 3                        0 NA           7         0.429
 4                        1 No       17794         0.605
 5                        1 Yes       2741         0.639
 6                        1 NA          12         0.75 
 7                        2 No        6353         0.594
 8                        2 Yes       2431         0.622
 9                        3 No        2969         0.593
10                        3 Yes       1115         0.611
11                        3 NA           1         0    
12                       NA No       17982         0.638
13                       NA Yes       4470         0.656
14                       NA NA          43         0.674


Visuals:
Overall Home Win rate vs Away Win Rate Bar Chart
homecourt |>
    summarise(
      home_win_rate = mean(Home_Win, na.rm = TRUE),
      away_win_rate = mean(1 - Home_Win, na.rm = TRUE)
    ) |>
    pivot_longer(
      cols = everything(),
      names_to = "type",
      values_to = "win_rate"
    ) |>
    ggplot(aes(x = type, y = win_rate, fill = type)) +
    geom_col() +
    geom_text(aes(label = round(win_rate, 2)), 
              vjust = -0.5) +
    scale_fill_manual(values = c(
      home_win_rate = "red",
      away_win_rate = "blue"
    )) +
    ylim(0, 1) +
    labs(
      title = "Home vs Away Win Rate",
      x = "",
      y = "Win Rate"
    ) +
    theme(legend.position = "none")
  
******
Home Win Rate by attendance
homecourt |>
  group_by(Attendance) |>
  summarise(home_win_rate = mean(Home_Win)) |>
  ggplot(aes(x = Attendance, y = home_win_rate)) +
  geom_col(fill = "darkgreen") +
  ylim(0, 1) +
  labs(
    title = "Home Win Rate by Attendance Level",
    x = "Attendance",
    y = "Home Win Rate"
  )
********

Home Win Rate by Travel Distance
homecourt |>
  group_by(Distance_Traveled) |>
  summarise(home_win_rate = mean(Home_Win)) |>
  ggplot(aes(x = Distance_Traveled, y = home_win_rate)) +
  geom_col(fill = "purple") +
  ylim(0, 1) +
  labs(
    title = "Home Win Rate by Away Team Travel Distance",
    x = "Distance Traveled (Miles)",
    y = "Home Win Rate"
  ) 

Home Win Rate by Time Zone Difference
homecourt |>
  group_by(tz_diff_abs) |>
  summarise(home_win_rate = mean(home_wins)) |>
  ggplot(aes(x = factor(tz_diff_abs), y = home_win_rate)) +
  geom_col(fill = "orange") +
  ylim(0, 1) +
  labs(
    title = "Home Win Rate by Time Zone Difference",
    x = "Time Zones Crossed",
    y = "Home Win Rate"
  )

Home Win Rate by Back to Back games
homecourt |>
  group_by(away_b2b) |>
  summarise(home_win_rate = mean(home_wins)) |>
  ggplot(aes(x = factor(away_b2b), y = home_win_rate)) +
  geom_col(fill = "brown") +
  ylim(0, 1) +
  labs(
    title = "Home Win Rate by Away Team Back-to-Back Status",
    x = "Away Team on Back-to-Back (0 = No, 1 = Yes)",
    y = "Home Win Rate"
  )
