library(broom)

# Fit logistic regression model
  model <- glm(Home_Win ~ Home_B2B + Attendance + Distance_Traveled, 
               data = homecourt, 
               family = binomial(link = "logit"))
  
  # View summary for coefficients and p-values
  summary(model)

Output:
Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.425e-01  3.719e-02   9.210  < 2e-16 ***
Home_B2BYes       -1.544e-01  4.966e-02  -3.109 0.001878 ** 
Attendance         7.213e-06  2.035e-06   3.544 0.000394 ***
Distance_Traveled -2.211e-05  1.445e-05  -1.531 0.125871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# Get odds ratios and confidence intervals
exp(cbind(Odds_Ratio = coef(model), confint(model)))

Output:
                  Odds_Ratio     2.5 %    97.5 %
(Intercept)        1.4084638 1.3094644 1.5149600
Home_B2BYes        0.8569361 0.7775984 0.9447416
Attendance         1.0000072 1.0000032 1.0000112
Distance_Traveled  0.9999779 0.9999496 1.0000062

Interpretation:
OR > 1 → increases odds of home win
OR < 1 → decreases odds
If CI includes 1 → not statistically significant




PREDICTIVE MODEL

games <- read.csv("homecourt.csv")

#load data
games$HomeWin <- ifelse(games$Winner == games$HomeTeam, 1, 0)
games$Away_B2B_bin <- ifelse(games$Away_B2B == "Yes", 1, 0)

#split to training and testing data
set.seed(123)  # reproducibility
train_index <- sample(seq_len(nrow(games)), size = 0.7 * nrow(games))
train <- games[train_index, ]
test  <- games[-train_index, ]

#train the predictive model
model <- glm(HomeWin ~ Away_B2B_bin + Attendance + Distance_Traveled,
             data = train,
             family = binomial)
summary(model)

#generate predictions
# Predict probability of home win
test$Predicted_Prob <- predict(model, test, type = "response")
head(test$Predicted_Prob)

#convert to W/L predictions
test$Predicted_Win <- ifelse(test$Predicted_Prob >= 0.5, 1, 0)

#confusion matrix
table(Predicted = test$Predicted_Win,
      Actual = test$HomeWin)

#ROC curve and AOC
library(pROC)
roc_curve <- roc(test$HomeWin, test$Predicted_Prob)
plot(roc_curve)
auc(roc_curve)
