library(broom)

# Fit logistic regression model
  model <- glm(Home_Win ~ Home_B2B + Attendance + Distance_Traveled, 
               data = homecourt, 
               family = binomial(link = "logit"))
  
  # View summary for coefficients and p-values
  summary(model)

Output:
Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.425e-01  3.719e-02   9.210  < 2e-16 ***
Home_B2BYes       -1.544e-01  4.966e-02  -3.109 0.001878 ** 
Attendance         7.213e-06  2.035e-06   3.544 0.000394 ***
Distance_Traveled -2.211e-05  1.445e-05  -1.531 0.125871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# Get odds ratios and confidence intervals
exp(cbind(Odds_Ratio = coef(model), confint(model)))

Output:
                  Odds_Ratio     2.5 %    97.5 %
(Intercept)        1.4084638 1.3094644 1.5149600
Home_B2BYes        0.8569361 0.7775984 0.9447416
Attendance         1.0000072 1.0000032 1.0000112
Distance_Traveled  0.9999779 0.9999496 1.0000062

Interpretation:
OR > 1 → increases odds of home win
OR < 1 → decreases odds
If CI includes 1 → not statistically significant

ANALYSIS___________________________________________________________________
1️⃣ Home team back-to-back games

p = 0.0019 ✅ (statistically significant)
Odds Ratio = 0.86
When the home team is playing back-to-back games, their odds of winning decrease by about 14%.

2️⃣ Attendance

p = 0.0004 ✅ (statistically significant)
Odds Ratio ≈ 1.000007
Higher attendance slightly increases the likelihood of a home team win.

3️⃣ Distance traveled

p = 0.126 ❌ (not statistically significant)
Confidence interval includes 1
Distance traveled does not have a meaningful effect on home team win probability in this model.
________________________________________________________________________
#PREDICTIVE MODEL
#glm model from above plus
homecourt$Predicted_Prob <- predict(model, type = "response")
homecourt$Predicted_Win <- ifelse(homecourt$Predicted_Prob >= 0.5, 1, 0)
mean(homecourt$Predicted_Win == homecourt$Home_Win)
table(Predicted = homecourt$Predicted_Win,
      Actual = homecourt$Home_Win)


